<!DOCTYPE html>
<html lang="en">
<head>
<title>UMP Intership Management System (MyLI)</title>
<link rel="stylesheet" href="design.css">
<script src="./javascript.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="clock()">

<div class="header">
<h1><img>&emsp;&emsp;&emsp;&emsp;&emsp;UMP Intership Management System (MyLI)</h1>
<span id="dayname">Day</span>,
<span id="month">Month</span>
<span id="daynum">00</span>,
<span id="year">Year</span>
<span id="hour">00</span>:
<span id="minutes">00</span>:
<span id="seconds">00</span>
<span id="period">AM</span>
</div>

<br><br><br><br><br><br><br><br><br>  

<ul>
<li><a class="active" href="Homepage.php">Home</a></li>
<li><a href="onlineLogbook.php">Logbook</a></li>
<li><a href="supervisorInformation.html">Supervisor Information</a></li>
<li><a href="studentPerformance.html">Student Performance</a></li>
</ul>

<div class="bgbox" style="margin-left:18%; margin-right: 0.5%; padding-bottom: 8%">
	<br>
	<div class = "home" >
<h2 class="solid"> Welcome to UMP Intership Management System(MyLI)</h2>
<p class="dashed">MyLI is a web-based system used to promote and exchange industrial 
training information management. It was created to emphasize the aspect of 
gathering information from students, industry training coordinators and lectures. 
Information is captured and stored in a centralized database so that multiple users 
can access it through the Internet.</p>

</div>

</body>
</html>

